<!DOCTYPE html>
<html>
    
    <head>
        <title> Dave's very nice website </title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(250, 250, 250);
                padding: 10px;
                font-family: 'trebuchet ms';
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: #fff;
                flex: 1;
                
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(50, 138, 250);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 10% / 50%;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Dave's very nice website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://www.tradingcarddb.com/Images/Cards/Basketball/9575/9575-779563Fr.jpg">
                </div>
                <div class="content">
                    <header>Dave Katz</header>
                    <p>Strategist at Story Block</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Backpacking & Hiking</li>
                            <li>Cooking & Eating</li>
                            <li>Traveling</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
